<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <link rel='icon' type='image/png' sizes='32x32' href='./icons/32x32.png'>
    <link rel='icon' type='image/png' sizes='16x16' href='./icons/16x16.png'>
    <title>New Tab</title>
  </head>

  <body>
    <noscript>
      <style>
        @font-face {
          font-family: 'Lexend Deca';
          src: url('./static/media/lexend-deca-latin-400-normal.35a9aeba.woff2');
        }

        *, a {
          font-family: 'Lexend Deca', sans-serif;
          text-align: center;
          color: black;
        }

        @media (prefers-color-scheme: dark) {
          *, a {
            color: white;
            background: #2f3640;
          }
        }
      </style>
      <h1>Error</h1>
      <h2>You need to enable JavaScript to use Mue</h2>
      <p>Having trouble? Contact us: <a href='https://muetab.com/contact'>https://muetab.com/contact</a></p>
    </noscript>
    <div id='root'></div>
  </body>
</html>
